body {
  background-image: url('/images/backgroundimage.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, sans-serif;
}

.main {
  max-width: 960px;
  margin: 0 auto;
  padding: 15px;
  min-height: 100vh;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.title {
  color: #fff;
  font-size: 38px;
  font-weight: bold;
}

.notes {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
}

.empty-message {
  text-align: center;
  color: #fff;
  font-size: 18px;
  margin: 20px 0;
}



.theme-toggle-button {
  background-color: #4b1589;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: auto; 
}

.theme-toggle-button:hover {
  background-color: #6a1db2;
}

@media (max-width: 768px) {
  .title {
      font-size: 24px;
  }

  .notes {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  }

  .theme-toggle-button {
      font-size: 12px; 
  }
}

@media (max-width: 480px) {
  .notes {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .title {
      font-size: 20px;
  }

  .theme-toggle-button {
      font-size: 10px;
  }

  .note {
      padding: 10px; 
  }

  .pagination button {
      font-size: 12px;
  }
}
